--cpu Cortex-M3
"ad_mesure\stm32f1xx_hal_gpio.o"
"ad_mesure\stm32f1xx_hal_gpio_ex.o"
"ad_mesure\stm32f1xx_hal_uart.o"
"ad_mesure\stm32f1xx_hal_adc.o"
"ad_mesure\stm32f1xx_hal.o"
"ad_mesure\stm32f1xx_hal_adc_ex.o"
"ad_mesure\stm32f1xx_hal_flash_ex.o"
"ad_mesure\stm32f1xx_hal_rcc_ex.o"
"ad_mesure\stm32f1xx_hal_dma.o"
"ad_mesure\stm32f1xx_hal_rcc.o"
"ad_mesure\stm32f1xx_hal_cortex.o"
"ad_mesure\stm32f1xx_hal_tim.o"
"ad_mesure\stm32f1xx_hal_flash.o"
"ad_mesure\stm32f1xx_hal_tim_ex.o"
"ad_mesure\stm32f1xx_hal_pwr.o"
"ad_mesure\hpy_adc.o"
"ad_mesure\systemstate.o"
"ad_mesure\startup_stm32f103xb.o"
"ad_mesure\system_stm32f1xx.o"
"ad_mesure\main.o"
"ad_mesure\stm32f1xx_it.o"
"ad_mesure\gpio.o"
"ad_mesure\usart.o"
"ad_mesure\dma.o"
"ad_mesure\tim.o"
"ad_mesure\stm32f1xx_hal_msp.o"
"ad_mesure\adc.o"
--library_type=microlib --strict --scatter "AD_Mesure\AD_Mesure.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD_Mesure.map" -o AD_Mesure\AD_Mesure.axf